# logging.ini
[formatters]
keys=simple-formatter

[handlers]
keys=console-handler

[loggers]
keys=root

[formatter_simple-formatter]
format=[%(levelname)s] - %(asctime)s - %(message)s

[handler_console-handler]
class=StreamHandler
level=INFO
formatter=simple-formatter
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=console-handler
qualname=BIN-VOL


VAMOS A VER SI CAMBIA EL TEXOT

